# lib-version

./: .pre-commit-config.yaml  pom.xml
.github/: dependabot.yml  maven-release.yml
.github/workflows/: branch-release.yml  ci.yml  release-main.yml
src/main/java/doda25/team12/: VersionUtil.java
